#beer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // row-gap: 0;
  // column-gap: 0;
  row-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.beer {
  &__error {
    margin: 30px 0;
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  &__title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 0.8rem;
  }

  &__textContainer {
    margin-bottom: 15px;
  }

  &__image {
    max-width: 100%;
    height: 200px;
    margin: auto;
  }

  &__imageContainer {
    position: relative;
    background-color: #2897b1;
    display: flex;
    justify-content: center;
    padding: 15px;
    cursor: pointer;
  }

  &__heart {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__button {
    padding: 10px 20px;
    border-radius: 10px;
    border-width: 1px;
    border-style: outset;
    background-color: black;
    opacity: 80%;
    color: white;
    margin: 30px;
    cursor: pointer;
  }

  &__buttonContainer {
    display: flex;
    justify-content: center;
  }
}
